# {{ ansible_managed }}

server {
    listen 80;
    listen [::]:80;

    # TODO: set server name

    location / {
        return 404;
    }

    location /hls/ {
        alias /var/www/hls/;

        location ~ \.m3u8$ {
            deny all;
        }

        location ~ \.state$ {
            deny all;
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
    }
}

types {
    application/dash+xml mpd;
}
